# SunamoStringFormat

./: GlobalUsings.cs  README.md  SHFormat.cs  SunamoStringFormat.csproj  SunamoStringFormat.sln  SunamoStringFormat.slnx  readme.md
.github/workflows/: build-sunamostringformat.yml
.husky/: task-runner.json
RunnerStringFormat/: Program.cs  RunnerStringFormat.csproj
SunamoStringFormat/: GlobalUsings.cs  SHFormat.cs  SunamoStringFormat.csproj  nuget_alternatives.md  readme.md
SunamoStringFormat.Tests/: GlobalUsings.cs  SHFormatTests.cs  SunamoStringFormat.Tests.csproj
SunamoStringFormat/_sunamo/: CA.cs  SH.cs
SunamoStringFormat/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoStringFormat/_sunamo/SunamoStringReplace/: SHReplace.cs
_sunamo/: CA.cs  FS.cs  SH.cs  SHSplit.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: CA.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringReplace/: SHReplace.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
