<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.12.5.1</Version>
    <Description>Format strings with characters other than {} for objects</Description>
    <Authors>www.sunamo.cz</Authors>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunamo/SunamoStringFormat.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Updated nuget packages to secured versions</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="True" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_sunamo\SunamoExceptions\InSunamoIsDerivedFrom\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SunamoString" Version="24.11.23.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <NoWarn>CA1822</NoWarn>
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <NoWarn>CA1822</NoWarn>
    
  </PropertyGroup>
</Project>